# service-binding-operator

docs/userguide/modules/getting-started/assets/attachments/: petclinic-deployment.yaml  petclinic-pgcluster-binding.yaml  petclinic-postgresql-binding.yaml  pgcluster-deployment.yaml  postgresql-deployment.yaml
samples/apps/spring-petclinic/: Dockerfile.app  Makefile  keycloak-deployment.yaml  mysqlcluster-deployment.yaml  petclinic-deployment.yaml  petclinic-keycloak-binding.yaml
samples/apps/spring-petclinic/patch/: pom.xml.patch
samples/apps/spring-petclinic/petclinic-ext/spring-cloudbindings-lib/: pom.xml
samples/apps/spring-petclinic/petclinic-ext/spring-petclinic-oauth2-lib/: pom.xml
samples/apps/spring-petclinic/petclinic-ext/spring-petclinic-oauth2-lib/src/main/java/org/springframework/samples/petclinic/system/: WebSecurityConfiguration.java
